log4j.rootCategory=INFO, file
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=development.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# ResultSet \u306B\u95A2\u3059\u308B\u547C\u3073\u51FA\u3057\u3092\u9664\u304F\u5168\u3066\u306E JDBC \u306E\u547C\u3073\u51FA\u3057
log4j.logger.jdbc.audit=DEBUG, file
log4j.additivity.jdbc.audit=false
 
# ResultSet \u306B\u95A2\u3059\u308B\u547C\u3073\u51FA\u3057
log4j.logger.jdbc.resultset=DEBUG, file
log4j.additivity.jdbc.resultset=false
 
# \u5B9F\u884C\u3055\u308C\u308B SQL
log4j.logger.jdbc.sqlonly=DEBUG, file
log4j.additivity.jdbc.sqlonly=false
 
# SQL \u304C\u5B9F\u884C\u3055\u308C\u308B\u76F4\u524D
log4j.logger.jdbc.sqltiming=DEBUG, file
log4j.additivity.jdbc.sqltiming=false
 
# \u30B3\u30CD\u30AF\u30B7\u30E7\u30F3\u306E\u78BA\u7ACB/\u5207\u65AD
log4j.logger.jdbc.connection=DEBUG, file
log4j.additivity.jdbc.connection=false
 
# log4jdbc \u81EA\u8EAB\u306E\u30C7\u30D0\u30C3\u30B0\u30E1\u30C3\u30BB\u30FC\u30B8
log4j.logger.log4jdbc.debug=OFF, file
log4j.additivity.log4jdbc.debug=false